Partlist exported from C:/Users/Masato/Documents/citbrains/MainBoard_ver2_2/MainBoard_ver2_2.sch at 2022/09/21 4:07

Qty Value               Device              Package             Parts                              Description                
6                       LEDSML0603          SML0603             LED1, LED2, LED3, LED4, LED5, LED6 LED                        
6   0.1u                C-USC0603           C0603               C1, C2, C3, C4, C5, C6             CAPACITOR, American symbol 
2   10k                 R-US_R0603          R0603               R18, R19                           RESISTOR, American symbol  
1   10u                 C-USC0603           C0603               C16                                CAPACITOR, American symbol 
4   120                 R-US_R0603          R0603               R2, R5, R8, R11                    RESISTOR, American symbol  
3   1k                  R-US_R0603          R0603               R13, R14, R22                      RESISTOR, American symbol  
2   1u                  C-USC0603           C0603               C12, C14                           CAPACITOR, American symbol 
1   22u                 C-USC2012           C2012               C13                                CAPACITOR, American symbol 
4   2k                  R-US_R0603          R0603               R15, R16, R20, R23                 RESISTOR, American symbol  
4   3557-2              3557-2              3557-2              F1, F2, F4, F6                                                
4   35PFV150M8X10.5     35PFV150M8X10.5     35PFV150M8X10.5     C7, C8, C9, C10                                               
1   470k                R-US_R0603          R0603               R17                                RESISTOR, American symbol  
8   680                 R-US_R0603          R0603               R1, R3, R4, R6, R7, R9, R10, R12   RESISTOR, American symbol  
1   8.66k               R-US_R0603          R0603               R21                                RESISTOR, American symbol  
4   ADM3078E            ADM3078E            ADM3078E            IC1, IC2, IC3, IC4                                            
5   B2B-XH-A            B2B-XH-A            B2B-XH-A            CH3, CH4, CH5, CH6, CH7                                       
2   CDRH127/LDNP-470MC  CDRH127/LDNP-470MC  CDRH127/LDNP        L1, L2                                                        
1   DFE201210S-2R2M     DFE201210S-2R2M     DFE201210S          L3                                                            
1   FT4232H_MINI_MODULE FT4232H_MINI_MODULE FT4232H_MINI_MODULE M1                                                            
1   LTC4412             LTC4412             LTC4412             IC5                                                           
1   MF-MSMF010          MF-MSMF010          MF-MSMF010          F3                                                            
1   MF-MSMF050/30X      MF-MSMF050/30X      MF-MSMF050          F5                                                            
6   S4B-XH-A            S4B-XH-A            S4B-XH-A            CH8, CH9, CH10, CH11, CH12, CH13                              
5   SQM40P10-40L_GE3    SQM40P10-40L_GE3    TO-252-3            Q1, Q2, Q3, Q4, Q5                                            
1   SS34FA              SS34FA              SS34FA              D1                                                            
2   UWT1E221MNL1GS      UWT1E221MNL1GS      UWT1E221MNL1GS      C11, C15                                                      
1   XL6009E1            XL6009E1            TO263-5L            VR1                                                           
2   XT60PW-M            XT60PW-M            XT60PW-M            CH1, CH2                                                      
